<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

<div id="container"></div>
<a id="start">Start</a>
<a id="stop">Stop</a>

<script>
    const container = $('#container')
    const startButton = $('#start')
    const stopButton = $('#stop')
    let count;

   const doCount = () => {
        count = setInterval(
             () => {
                const newDiv = $('<div class="element"></div>')
                newDiv.html(Math.floor(Math.random()*21).toString())
                container.append(newDiv)
            }, 5000);
    }
    stopButton.on('click', () => {
        clearInterval(count)
    })

    startButton.on('click', () => {
        if (count)
        clearInterval(count)
        doCount()
    })

    doCount()
</script>

</body>
</html>