<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

<script>
    const container = $('<div class="container">')

    const leftRgba = `rgba(${Math.random() * 155 + 100},${Math.random() * 155 + 100},${Math.random() * 155 + 100})`
    const rightRgba = `rgba(${Math.random() * 155 + 100},${Math.random() * 155 + 100},${Math.random() * 155 + 100})`

    $('body').css({
        background: `linear-gradient(127deg, ${leftRgba}, ${rightRgba} 70%)`
    })

    const form = $('<form>')
    form.css({
        display: 'flex',
        flexDirection: 'column',
        width: '300px'
    })

    const inputDescription = $('<textarea class="textarea" placeholder="Описание">').css({
        height : "300px"
    })
    const btn = $('<button>Сохранить</button>')

    $('body').append(container)
    form.append(inputDescription, btn)
    container.append(form)

    let prevState = []

    const buildTask = (task) => {
        return `
        <div class="task">
            <i>${task.description}</i>
        </div>
    `
    }

    form.on('submit', (e) => {
        e.preventDefault()
        const task = {
            description: inputDescription.val()
        }

        const taskDiv = buildTask(task)
        container.append(taskDiv)
        localStorage.setItem("data", JSON.stringify(task))

        if (localStorage.getItem('state')) {
            prevState = JSON.parse(localStorage.getItem('state'))
        }
        prevState.push(task)
        localStorage.setItem('state', JSON.stringify(prevState))
    })

    if (localStorage.getItem("data")) {
        const data = JSON.parse(localStorage.getItem("data"))
        inputDescription.val(data.description)
    }

    if (localStorage.getItem('state')) {
        const data = JSON.parse(localStorage.getItem('state'))
        for (let i = 0; i < data.length; i++) {
            const task = buildTask(data[i], i)
            container.append(task)
        }
    }

    const clearBtn = $('<button>Очистить</button>')
    clearBtn.css({
        width: "300px"
    })
    container.prepend(clearBtn)
    clearBtn.on('click', () => {
        localStorage.clear()
        inputDescription.val(null)
        const task = $('.task')
        task.remove()
    })
</script>

</body>
</html>