<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

<form>
    <input type="text" name="username"/>
    <input type="text" name="password"/>
    <input type="submit" value="Log in" disabled/>
</form>

<script>
    const username = $('input[name="username"]')
    const password = $('input[name="password"]')
    const submit = $("input").eq(2)
    const form = $("form").eq(0)
    let usernameCount = 0
    let passwordCount = 0

    username.on('keyup', function () {
        usernameCount = ($(this).val().length)
        if (usernameCount >= 6 && passwordCount >= 6)
            submit.prop("disabled", false)
        else
            submit.prop("disabled", true)
    });

    password.on('keyup', function () {
        passwordCount = ($(this).val().length)
        if (usernameCount >= 6 && passwordCount >= 6)
            submit.prop('disabled', false)
        else
            submit.prop("disabled", true)
    });

    form.submit(function (event) {
        event.preventDefault()
        alert(username.val() + " " + password.val())
    })
</script>

</body>
</html>