<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

<div>
    <span id="minutes">00</span>:
    <span id="seconds">00</span>
</div>
<button id="start">Start</button>
<button id="pause">Pause</button>
<button id="reset">Reset</button>

<script>
    const seconds = $('#seconds')
    const minutes = $('#minutes')
    const start = $('#start')
    const pause = $('#pause')
    const reset = $('#reset')

    let secondsCounter = 0
    let minutesCounter = 0

    let count;

    const doCount = () => {
        count = setInterval(
            () => {
                secondsCounter++
                if (secondsCounter === 60) {
                    minutesCounter++
                    secondsCounter = 0
                }
                if (secondsCounter < 10)
                    seconds.text("0" + secondsCounter.toString())
                else
                    seconds.text(secondsCounter.toString())

                if (minutesCounter < 10)
                    minutes.text("0" + minutesCounter.toString())
                else
                    minutes.text(minutesCounter.toString())
            }, 1000);
    }

    reset.on('click', () => {
        clearInterval(count)
        secondsCounter = 0
        minutesCounter = 0
        seconds.text("00")
        minutes.text("00")
    })

    pause.on('click', () => {
        clearInterval(count)
    })

    start.on('click', () => {
        if (count)
            clearInterval(count)
        doCount()
    })
</script>

</body>
</html>