<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
<label>
    Size
    <input type="number">
</label>
<button type="submit" id="button">Set size</button>
<div id="chessboard">
</div>

<script>
    let rank = [];
    let file = [];
    const input = $('input[type="number"]').eq(0)
    const btn = $('#button')

    btn.on('click', function () {
        const tiles = $(".tile")
        for (let i = 0; i < tiles.length; i++) {
            tiles[i].parentNode.removeChild(tiles[i])
        }

        rank.length = input.val()
        for (let i = 0; i < rank.length; i++) {
            rank[i] = i + 1
        }
        file.length = input.val()
        for (let i = 0; i < file.length; i++) {
            file[i] = i + 1
        }
        createBoard()

    })

    const createBoard = function () {

        let count = 0;

        for (let i = 0; i < rank.length; i++) {
            for (let j = 0; j < file.length; j++) {
                if (count % rank.length === 0) {
                    $("#chessboard").append('<div class="tile" style="clear:left"></div>');
                } else {
                    $("#chessboard").append('<div class="tile"></div>');
                }
                const tile = $(".tile")
                if (((i % 2 === 0) && (j % 2 !== 0)) || ((i % 2 !== 0) && (j % 2 === 0))) {
                    tile.eq(count).addClass("black");
                } else {
                    tile.eq(count).addClass("white");
                }
                count++;
            }
        }
    }

</script>

</body>
</html>