<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>

<div id="container"></div>
<input id="add-item-btn" type="button" value="+">

<script>
    const btn = $('#add-item-btn')
    const container = $('#container')

    btn.on('click', () => {
        const newDiv = $('<div class="element">Element</div>')
        container.append(newDiv)
    })
</script>

</body>
</html>